# Development Environment - All Features Enabled 
ENABLE_ASYNC_JOBS=true 
ENABLE_WEBSOCKETS=true 
ENABLE_JOB_PERSISTENCE=false 
ENABLE_BROWSER_NOTIFICATIONS=true 
ENABLE_JOB_RECOVERY=true 
ENABLE_ENHANCED_UI=true 
ENABLE_POLLING_FALLBACK=true 
